<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/dashboard_menu"
        android:title="Dashboard"
        />
    <item android:id="@+id/rack_menu"
        android:title="Your Rack"
        />
    <item android:id="@+id/title_menu"
        android:title="Find Titles"
        />
    <item android:id="@+id/label_menu"
        android:title="Browse Labels"

        />
    <item android:id="@+id/profile_menu"
        android:title="Username"
        />
    <item android:id="@+id/setting_menu"
        android:title="Settings"
        />
    <item android:id="@+id/logout_menu"
        android:title="Logout"
        />
    <item android:id="@+id/help_menu"
        android:title="Help"
        />

</menu>