<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicreviewer.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/padding_margin_1"
        android:text="@string/settingstext_view_explaination"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16" />

    <Button
        android:id="@+id/basic_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_settings_black_24dp"
        android:drawableRight="@drawable/ic_settings_black_24dp"
        android:padding="@dimen/padding_margin_1"
        android:text="@string/basic_information"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_16"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/listening_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_settings_black_24dp"
        android:drawableRight="@drawable/ic_settings_black_24dp"
        android:padding="@dimen/padding_margin_1"
        android:text="@string/listening_preferences"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_16"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/badges_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_settings_black_24dp"
        android:drawableRight="@drawable/ic_settings_black_24dp"
        android:padding="@dimen/padding_margin_1"
        android:text="@string/badges_rewards"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_16"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/additional_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_settings_black_24dp"
        android:drawableRight="@drawable/ic_settings_black_24dp"
        android:padding="@dimen/padding_margin_1"
        android:text="@string/additional_info"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_16"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/accounbt_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_settings_black_24dp"
        android:drawableRight="@drawable/ic_settings_black_24dp"
        android:padding="@dimen/padding_margin_1"
        android:text="@string/account_information"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_16"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/padding_margin_1"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/go_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/padding_margin_1"
        android:layout_marginStart="@dimen/padding_margin_1"
        android:background="@android:color/transparent"
        android:text="@string/go_to_profile"
        android:textAlignment="textStart"
        android:textSize="@dimen/font_16"
        android:textStyle="bold|italic" />

</LinearLayout>
