<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:text="Here the user can take a look to the activities he can perform according to his settings and App Music Database updates. He can see New Albums recently added or take a look to the new ones according to his preferred genres, labels or band. On this Activity he can see also his last requested albums..."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/genre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Genre Name"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/genre_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="Genres"
            android:onClick="genres"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />


        <ImageView
            android:id="@id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/like_genre"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_magnify_white_24dp"
            />
        <ImageView
            android:id="@id/like_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/ic_heart_white_24dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs2"
            style="@style/CategoryTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@android:color/white">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_marginRight="8dp"
                android:text="Number"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginRight="8dp"
                android:text="Total"/>

            <View
                android:layout_width="1dp"
                android:background="#000000"
                android:layout_height="match_parent"
></View>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginLeft="8dp"
                android:text="see all"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>