<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/padding_margin_1"
        android:text="@string/genre_text_view_explaination"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="@dimen/padding_margin_1">

        <TextView
            android:id="@+id/genre_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/genre_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24" />

        <TextView
            android:id="@+id/genre_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_margin_1"
            android:layout_marginRight="@dimen/padding_margin_1"
            android:layout_toLeftOf="@+id/search"
            android:layout_toStartOf="@+id/search"
            android:onClick="genres"
            android:text="@string/genres"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_margin_1"
            android:layout_marginRight="@dimen/padding_margin_1"
            android:layout_toLeftOf="@+id/like_genre"
            android:layout_toStartOf="@+id/like_genre"
            android:contentDescription="@string/search_icon"
            android:gravity="center_vertical"
            android:src="@drawable/ic_magnify_white_24dp" />

        <ImageView
            android:id="@id/like_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/favorite_icon"
            android:gravity="center_vertical"
            android:src="@drawable/ic_heart_white_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_margin_1"
        android:layout_marginRight="@dimen/padding_margin_1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs2"
            style="@style/CategoryTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_margin_2"
            android:paddingTop="@dimen/padding_margin_2">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/padding_margin_2"
                android:layout_marginRight="@dimen/padding_margin_2"
                android:layout_weight="1"
                android:text="@string/number"
                android:textAlignment="textEnd" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/padding_margin_2"
                android:layout_marginRight="@dimen/padding_margin_2"
                android:text="@string/total"
                android:textAlignment="textEnd" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/see_all_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/padding_margin_2"
                android:layout_marginStart="@dimen/padding_margin_2"
                android:text="@string/see_all"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>